# regional.hs

./: .gitignore  LICENSE  README.md  build.gradle  doctors.insert.sql  dump.sql  exams.insert.sql  follows.insert.sql  hs_reports.insert.sql  medicines.insert.sql  pr_exams.insert.sql  pr_hs_exams.insert.sql  reports.insert.sql  scheme.create.sql  settings.gradle  tickets.insert.sql
queries/: avatars.insert.sql  cities.insert.sql  doctors.insert.sql  exams.insert.sql  follows.insert.sql  hs_prescriptions.insert.sql  hs_reports.insert.sql  medicine_prescriptions.insert.sql  people.insert.sql  pr_medicine.insert.sql  pr_sp_exams.insert.sql  reports.insert.sql  scheme.create.sql  sp_prescriptions.insert.sql  sp_reports.insert.sql  tickets.insert.sql
src/main/java/dunder/mifflin/beans/: DAOs.java  Emails.java  PDFs.java  QRCodes.java  XLSs.java
src/main/java/dunder/mifflin/http/actions/: Logout.java  Token.java
src/main/java/dunder/mifflin/http/api/: Exams.java  Medicines.java
src/main/java/dunder/mifflin/http/docs/: QRCode.java  XLS.java
src/main/java/dunder/mifflin/http/filters/: AddAvatar.java  AlreadyLoggedIn.java  AvoidExtensions.java
src/main/java/dunder/mifflin/http/views/: Change.java  Forgot.java  Home.java  Login.java  Logout.java  Recover.java  Reset.java
src/main/java/dunder/mifflin/persistance/daos/: AvatarDAO.java  CityDAO.java  ExamPrescriptionDAO.java  GeneralDAO.java  HsAdminDAO.java  HsDoctorDAO.java  HsExamDAO.java  MedicineDAO.java  MedicinePrescriptionDAO.java  PersonDAO.java  ProvinceDAO.java  RecoverDAO.java  RegionDAO.java  ReportDAO.java  SecretDao.java  SpExamDAO.java  SpecialistDAO.java  TicketDAO.java
src/main/java/dunder/mifflin/persistance/jdbc/: AvatarJDBC.java  CityJDBC.java  ExamPrescriptionJDBC.java  GeneralJDBC.java  HsAdminJDBC.java  HsDoctorJDBC.java  HsExamJDBC.java  MedicineJDBC.java  MedicinePrescriptionJDBC.java  PersonJDBC.java  ProvinceJDBC.java  RecoverJDBC.java  RegionJDBC.java  ReportJDBC.java  SecretJDBC.java  SpExamJDBC.java  SpecialistJDBC.java  TicketJDBC.java
src/main/java/dunder/mifflin/services/: DAOs.java  Emails.java  PDFs.java  QRCodes.java  XLSs.java
src/main/java/dunder/mifflin/utils/: Auths.java  Avatars.java  Fallbacks.java  Functional.java  Jsonify.java  Limits.java  Locations.java  Patients.java  Prescriptions.java  Qualification.java  Result.java  Results.java
src/main/webapp/: change.jsp  forgot.jsp  home.jsp  login.jsp  recover.jsp  reset.jsp
src/main/webapp/WEB-INF/: resources.xml  web.xml
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/admin/partial/: header.jsp
src/main/webapp/assets/script/: ajax.js  strings.js
src/main/webapp/commons/: base.jsp  cookiebar.jsp  footer.jsp  header.jsp  meta.jsp  scripts.jsp  select2.jsp
src/main/webapp/commons/notifications/: error.jsp  success.jsp  warning.jsp
src/main/webapp/doctor/: exams.jsp  medicines.jsp  people.jsp
src/main/webapp/doctor/partial/: header.jsp  patient.jsp
src/main/webapp/errors/: 401.jsp  404.jsp  500.jsp
src/main/webapp/general/: exams.jsp  medicines.jsp  patients.jsp
src/main/webapp/general/partial/: header.jsp  patient.jsp
src/main/webapp/info/: exams.jsp  medicines.jsp
src/main/webapp/patient/: exams.jsp  medicines.jsp  profile.jsp
src/main/webapp/patient/partial/: header.jsp
src/main/webapp/policy/: cookies.jsp  privacy.jsp
src/main/webapp/specialist/: exams.jsp  medicines.jsp  people.jsp
src/main/webapp/specialist/partial/: header.jsp  patient.jsp
(+250 files in other folders)
