plugins {
    id 'java'
    id 'war'
    id 'nu.studer.jooq' version '3.0.3'
}

group 'dunder.mifflin'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

jooq {
    version = '3.12.1'
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'

    // JavaEE 8
    providedCompile group: 'javax', name: 'javaee-api', version: '8.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

    // JSON
    compile group: 'com.github.cliftonlabs', name: 'json-simple', version: '3.1.0'

    // QRCode
    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.4.0'

    // PDF
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

    // XLS
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.0'

    // Persistance
    compile group: 'org.jooq', name: 'jooq'
    compile group: 'org.jooq', name: 'jooq-meta'
    compile group: 'org.jooq', name: 'jooq-codegen'

    jooqRuntime group: 'org.postgresql', name: 'postgresql', version: '42.2.7'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.7'

    // Hashing
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
}
