plugins {
    id 'java'
    id 'war'
    id 'nu.studer.jooq' version '3.0.3'
}

group 'dunder.mifflin'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

jooq {
    version = '3.12.1'
    db(sourceSets.main) {
        jdbc {
            driver = 'org.postgresql.Driver'
            url = 'jdbc:postgresql://localhost:5432/regional.hs'
            user = ''
            password = ''
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            database {
                name = 'org.jooq.meta.postgres.PostgresDatabase'
                inputSchema = 'public'
            }
            generate {
                relations = false
                records = false
                javaTimeTypes = true
            }
            target {
                packageName = 'dunder.mifflin.persistance.jdbc.jooq'
                directory = 'src/main/java'
            }
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'

    // JavaEE 8
    compile group: 'javax', name: 'javaee-api', version: '8.0.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    // Persistance
    compile group: 'org.jooq', name: 'jooq'
    compile group: 'org.jooq', name: 'jooq-meta'
    compile group: 'org.jooq', name: 'jooq-codegen'

    jooqRuntime group: 'org.postgresql', name: 'postgresql', version: '42.2.7'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.7'
}
